<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>English Mastery — Voice Coach</title>
<style>
  :root{
    --em-teal:#31c1bb;
    --em-yellow:#f5b305;
    --em-orange:#e34410;
    --em-black:#0C0101;
    --em-white:#ffffff;
    --bg:#f7f9fb;
    --card:#ffffff;
    --text:#222;
    --muted:#6b7280;
    --radius:18px;
  }
  *{box-sizing:border-box}
  body{
    margin:0; font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial;
    background:linear-gradient(180deg,#f9ffff, #eefbfa 60%, #ffffff);
    color:var(--text); display:flex; align-items:center; justify-content:center; min-height:100dvh; padding:16px;
  }
  .wrap{
    width:min(920px,100%); background:var(--card); border-radius:var(--radius);
    box-shadow: 0 10px 35px rgba(0,0,0,.08); padding:20px;
    border:1px solid rgba(12,1,1,.06);
  }
  header{display:flex; align-items:center; justify-content:space-between; gap:12px; margin-bottom:12px}
  .brand{display:flex; gap:10px; align-items:center}
  .logo{
    width:40px; height:40px; border-radius:12px; background: conic-gradient(from 0deg at 50% 50%, var(--em-teal), var(--em-yellow), var(--em-orange), var(--em-teal));
    border:2px solid #fff; box-shadow:0 2px 10px rgba(0,0,0,.08)
  }
  .brand h1{font-size:18px; margin:0; letter-spacing:.2px}
  .hint{font-size:13px; color:var(--muted)}
  .grid{display:grid; grid-template-columns: 1.2fr .8fr; gap:16px}
  @media (max-width:900px){ .grid{grid-template-columns:1fr} }

  .panel{
    border:1px solid rgba(12,1,1,.08);
    border-radius:16px; padding:12px; background:var(--bg)
  }
  .messages{height:420px; overflow:auto; padding:8px; display:flex; flex-direction:column; gap:10px}
  .bubble{
    max-width:85%; padding:12px 14px; border-radius:16px;
    line-height:1.4; font-size:15px; white-space:pre-wrap;
  }
  .user{align-self:flex-end; background:#e7fff9; border:1px solid rgba(49,193,187,.35)}
  .bot{align-self:flex-start; background:#fff; border:1px solid rgba(12,1,1,.06)}
  .controls{display:flex; gap:8px; align-items:center; padding:8px}
  button{
    border:none; cursor:pointer; border-radius:14px; padding:12px 14px; font-weight:600;
    background:var(--em-teal); color:#062f2d; box-shadow: 0 6px 14px rgba(49,193,187,.35);
    transition: transform .08s ease, box-shadow .2s ease; font-size:14px;
  }
  button:hover{ transform: translateY(-1px) }
  button.secondary{ background:#fff; color:#0C0101; border:1px solid rgba(12,1,1,.12); box-shadow:none }
  .pill{border:1px dashed rgba(12,1,1,.18); border-radius:999px; padding:8px 12px; font-size:13px; color:#334155; background:#fff}
  .row{display:flex; gap:8px; align-items:center; flex-wrap:wrap}
  .field{display:flex; gap:8px}
  input[type="text"]{
    flex:1; padding:12px 14px; border-radius:14px; border:1px solid rgba(12,1,1,.12); background:#fff; font-size:14px
  }
  .status{font-size:12px; color:#475569; padding:6px 10px}
</style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="brand">
        <div class="logo" aria-hidden="true"></div>
        <div>
          <h1>English Mastery — Voice Coach</h1>
          <div class="hint">Treino guiado de conversação (voz + texto). Um passo por vez.</div>
        </div>
      </div>
      <div class="row">
        <span id="vad" class="pill">VAD: server</span>
        <span id="level" class="pill">Level: auto</span>
      </div>
    </header>

    <div class="grid">
      <!-- Chat -->
      <section class="panel">
        <div id="messages" class="messages" aria-live="polite"></div>
        <div class="controls">
          <button id="btnConnect">🎙️ Start Voice</button>
          <button id="btnStop" class="secondary">■ Stop</button>
          <button id="btnReset" class="secondary">↺ Reset</button>
          <span id="status" class="status">Offline</span>
        </div>
        <div class="controls">
          <div class="field" style="flex:1">
            <input id="textInput" type="text" placeholder="Type in English or Portuguese…" />
            <button id="btnSend" class="secondary">Send</button>
          </div>
        </div>
      </section>

      <!-- Dicas de uso -->
      <aside class="panel">
        <div class="bubble bot">
          <strong>Como usar</strong><br>
          1) Clique <em>Start Voice</em> e fale naturalmente.<br>
          2) O Coach vai ouvir, responder com voz e texto, e fazer 1 pergunta por vez.<br>
          3) Erros são corrigidos com carinho (recast + porquê).<br><br>
          <strong>Dicas</strong><br>
          • Fale frases curtas. <br>
          • Se travar, peça ajuda em PT-BR.<br>
          • Quer tópico? Diga: “work meeting”, “travel”, “small talk”…<br>
        </div>
        <div class="bubble bot">
          <strong>Privacidade</strong><br>
          O microfone só é usado durante a sessão e não fica ligado após <em>Stop</em>.
        </div>
      </aside>
    </div>
  </div>

  <audio id="remoteAudio" autoplay></audio>

<script>
  const messagesEl = document.getElementById("messages");
  const statusEl   = document.getElementById("status");
  const btnConnect = document.getElementById("btnConnect");
  const btnStop    = document.getElementById("btnStop");
  const btnReset   = document.getElementById("btnReset");
  const btnSend    = document.getElementById("btnSend");
  const textInput  = document.getElementById("textInput");
  const remoteAudio= document.getElementById("remoteAudio");

  let pc, dataChannel, micStream, connected = false;

  function addBubble(text, who="bot"){
    const div = document.createElement("div");
    div.className = `bubble ${who}`;
    div.textContent = text;
    messagesEl.appendChild(div);
    messagesEl.scrollTop = messagesEl.scrollHeight;
  }

  function setStatus(txt){ statusEl.textContent = txt; }

  async function startSession(){
    const r = await fetch("/health");
    if(!r.ok) addBubble("Servidor iniciado.");
    // 1) Cria sessão efêmera no servidor
    const s = await fetch("/session", { method: "POST" });
    const session = await s.json();
    if(!session?.client_secret){ throw new Error("Failed to get ephemeral client secret"); }

    // 2) WebRTC PeerConnection
    pc = new RTCPeerConnection();
    pc.onconnectionstatechange = () => setStatus(pc.connectionState);
    pc.oniceconnectionstatechange = () => setStatus(pc.iceConnectionState);

    // 3) Áudio de retorno (voz do modelo)
    pc.ontrack = (e) => { remoteAudio.srcObject = e.streams[0]; };

    // 4) Canal de dados para eventos
    dataChannel = pc.createDataChannel("oai-events");
    dataChannel.onmessage = (e) => {
      try{
        const msg = JSON.parse(e.data);
        if(msg?.type === "response.completed" && msg?.response?.output_text){
          addBubble(msg.response.output_text, "bot");
        }
      }catch(_){} 
    };

    // 5) Captura microfone
    micStream = await navigator.mediaDevices.getUserMedia({ audio: true });
    micStream.getTracks().forEach(t => pc.addTrack(t, micStream));

    // 6) Oferta local
    const offer = await pc.createOffer({ offerToReceiveAudio: true });
    await pc.setLocalDescription(offer);

    // 7) Envia SDP para a Realtime API
    const url = `https://api.openai.com/v1/realtime?model=${encodeURIComponent(session.model)}`;
    const sdpResp = await fetch(url, {
      method: "POST",
      body: offer.sdp,
      headers: {
        Authorization: `Bearer ${session.client_secret}`,
        "Content-Type": "application/sdp"
      }
    });
    const answer = { type: "answer", sdp: await sdpResp.text() };
    await pc.setRemoteDescription(answer);

    connected = true;
    setStatus("connected");
    addBubble("Hi! I’m your English Mastery Coach. What would you like to practice today?", "bot");
  }

  async function stopSession(){
    connected = false;
    if (dataChannel) dataChannel.close();
    if (pc) pc.close();
    if (micStream) micStream.getTracks().forEach(t => t.stop());
    setStatus("stopped");
  }

  function sendText(text){
    if(!connected || !dataChannel || dataChannel.readyState !== "open") return;
    addBubble(text, "user");
    dataChannel.send(JSON.stringify({ type: "input_text", text }));
    dataChannel.send(JSON.stringify({
      type: "response.create",
      response: {
        modalities: ["audio","text"],
        instructions: "Respond as the English Mastery Coach. Ask ONE question back."
      }
    }));
  }

  btnConnect.onclick = () => startSession().catch(err => {
    console.error(err);
    addBubble("Erro ao iniciar sessão de voz. Veja o console.", "bot");
    setStatus("error");
  });
  btnStop.onclick = () => stopSession();
  btnReset.onclick = () => {
    messagesEl.innerHTML = "";
    addBubble("Session cleared. Click Start Voice to begin.", "bot");
  };
  btnSend.onclick = () => {
    const text = textInput.value.trim();
    if(!text) return;
    textInput.value = "";
    sendText(text);
  };
  textInput.addEventListener("keydown", (e) => { if(e.key === "Enter") btnSend.click(); });

  addBubble("Click “Start Voice”, allow microphone, and start speaking. I’ll reply with voice + text.", "bot");
</script>
</body>
</html>
